include classpath("base.conf")

data-center = "ap1"

metrics.host = $"$"${?KUBELET_HOST}

observable-static-config-producer {
  bootstrap-servers = ["broker.kafka-snappy.service.iad1.consul:9092"]
}

observable-dynamic-config-producer {
  bootstrap-servers = ["broker.kafka-grouchy-dc10.service.iad1.consul:9092"]
}