data-center = "!!!replace-me!!!"
app-name = "0x24name0x24"
debug = "do-not-debug"
observe = "observe-all"
consul-dynamic-config {
  consul-hostname = "consul.service."$"$"${data-center}".consul"
  consul-port = 8500
}

grpc-server-port = 8080

http {
  host = "0.0.0.0"
  port = 8888
  health-end-point = "_health"
}

observable-static-config-producer {
  client-id = $"$"${app-name}"-service",
  topic = "observable-service-instance",
  bootstrap-servers = ["!!!replace-me!!!:9092"]
}

observable-dynamic-config-producer {
  client-id = "$"$"${app-name}"-service",
  topic = "observable-feature-flags",
  bootstrap-servers = ["!!!replace-me!!!:9092"]
}