data-center = "!!!replace-me!!!"
app-name = "$name$"
debug = "debug-to-console" // "do-not-debug"
observe = "observe-all" // "do-not-observe-by-default"
consul-dynamic-config {
  consul-hostname = "consul.service."$"$"${data-center}".consul"
  consul-port = 8500
}

grpc-server-port = 8080

http {
  host = "0.0.0.0"
  port = 8888
  health-end-point = "_health"
}

metrics {
  type = "data-dog"
  host = "localhost"
  service-name = $"$"${app-name}
  port = 8125
  constant-tags = {}
}

observable-static-config-producer {
  client-id = $"$"${app-name}"-service",
  topic = "observable-service-instance",
  bootstrap-servers = ["!!!replace-me!!!:9092"]
}

observable-dynamic-config-producer {
  client-id = $"$"${app-name}"-service",
  topic = "observable-feature-flags",
  bootstrap-servers = ["!!!replace-me!!!:9092"]
}

mysql-config {
  database-config {
    url = "jdbc:mysql://{{host}}:3306/{{dbname}}?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false"
    driver = "com.mysql.cj.jdbc.Driver"
    user = "{{user}}"
    password-env-var = "NYSQL_PASSWORD"
    time-zone = "America/New_York",
    pool-size = 32
  }
}

vertica-config {
  database-config {
    url = "jdbc:vertica://{{host}}:5433/{{dbname}}"
    driver = "com.vertica.jdbc.Driver"
    user = "{{user}}" // todo: budgeter username?
    password-env-var = "VERTICA_PASSWORD"
    time-zone = "America/New_York",
    pool-size = 32
  }
}