# Setting -X directly (-J is stripped)
# -J-X

# Heap options, if you ever change Xmx, make sure to set NewSize to half of it
-J-Xmx6g

# GC Options
-J-XX:+UseConcMarkSweepGC
-J-XX:NewSize=3g
-J-XX:MaxNewSize=3g
-J-XX:SurvivorRatio=20
-J-XX:+UseGCLogFileRotation
-J-Xloggc:/opt/docker/gc.log
-J-XX:NumberOfGCLogFiles=5
-J-XX:GCLogFileSize=50M
-J-XX:+PrintGCDetails
-J-XX:+PrintGCTimeStamps
-J-XX:+PrintGCDateStamps

# Debugging options
-J-XX:+HeapDumpOnOutOfMemoryError
-J-XX:ErrorFile=/opt/docker/java_error%p.log

#64-bit server
-J-d64

# Add additional jvm parameters

# JMX options
-Dcom.sun.management.jmxremote
-Dcom.sun.management.jmxremote.port=7777
-Dcom.sun.management.jmxremote.authenticate=false
-Dcom.sun.management.jmxremote.ssl=false

# Turn on JVM debugging, open at the given port
# -jvm-debug <port>

# Don't run the java version check
# -no-version-check

# enabling debug and sending -d as app argument
# the '--' prevents app-parameter swallowing when
# using a reserved parameter. See #184
# -d -- -d